###Telegram
API_KEY_BOT =
userid =

###Solana testnet
RPC_TEST =''
pubkey_test =
pubkey_vote_test =

###Solana mainnet
RPC_MAIN = ''
pubkey_main =
pubkey_vote_main =
#Private key authorized-withdrawer
prkey_authoriz_main=
#Private key authorized-withdrawer validator-keypair (identity)
prkey_ident_main=
